# WebProgramming2-Exercise5

./: pom.xml
src/main/java/edu/ndnu/jwhiteman/: BeanCourse.java  BeanCourses.java  BeanEnroll.java  BeanStudent.java  BeanStudents.java  Course.java  DatabaseOperator.java  Student.java
src/main/resources/edu/ndnu/jwhiteman/: election_en_US.properties
src/main/webapp/: addCourse.xhtml  addStudent.xhtml  enrollmentCourses.xhtml  enrollmentStudent.xhtml  index.xhtml  infoCourse.xhtml  infoStudent.xhtml  roster.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/css/: Common.css  UserInfo.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/pages/templates/: template_main.xhtml  template_main_content.xhtml  template_main_footer.xhtml  template_main_header.xhtml
