<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ndnu.jwhiteman</groupId>
	<artifactId>exercise5</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<pluginRepositories>
        <pluginRepository>
            <id>maven-annotation-plugin</id>
            <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
        </pluginRepository>
		<pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
	</pluginRepositories>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<build>
	<plugins>
        <plugin>            
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>        
            </configuration>
        </plugin>

		<plugin>
            <groupId>org.glassfish.maven.plugin</groupId>
            <artifactId>maven-glassfish-plugin</artifactId>
            <version>2.1</version>
            <configuration>
            	<glassfishDirectory>/Applications/GlassFish</glassfishDirectory>
            	<user>james</user>
            	<adminPassword>american</adminPassword>
            	<domain>
            		<name>${project.artifactId}</name>
                    <httpPort>8080</httpPort>
                    <adminPort>53106</adminPort>
            	</domain>
            	<components>
                    <component>
                        <name>${project.artifactId}</name>
                        <artifact>${basedir}/target/${project.build.finalName}.war</artifact>
                    </component>
                </components>
                <debug>true</debug>
            </configuration>
        </plugin>
	</plugins>
	</build>

</project>